<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting Visualizer</title>
    <!-- bootstrap links start-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <!-- bootstrap links end -->
    <link rel="stylesheet" href="sorting.css">
</head>
<body class="bg-dark">
<div class="container">
    <!-- heading -->
    <div class="my-3">
    <h1 class="text-center text-white">Sorting Visualizer</h1>
    </div>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
        <a class="navbar-brand text-white" href="#">
        </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse d-flex flex-column" id="navbarNavAltMarkup">
            <div class="navbar-nav m-auto">
              <!-- New Array button -->
              <a class="nav-link text-white" aria-current="page" href="#">
                <button type="button" class="btn btn-dark btn-outline-light bubble sort" id="newarray">New Array</button>
              </a>
              <!-- Sorting algorithms -->
              <a class="nav-link text-white" aria-current="page" href="#">
                <button type="button" class="btn btn-dark btn-outline-primary" id="bubble">Bubble Sort</button>
              </a>
              <a class="nav-link text-white" href="#">
                <button type="button" class="btn btn-dark btn-outline-primary" id="selection">Selection Sort</button>
              </a>
              <a class="nav-link text-white" href="#">
                <button type="button" class="btn btn-dark btn-outline-primary" id="insertion">Insertion Sort</button>
              </a>
              <a class="nav-link text-white">
                <button type="button" class="btn btn-dark btn-outline-primary" id="quick">Quick Sort</button>
              </a>
              <a class="nav-link text-white">
                <button type="button" class="btn btn-dark btn-outline-primary" id="merge">Merge Sort</button>
              </a>
            </div>
            <div>
              <!-- Array Range Slider -->
              <span>
                <span class="text-white">Array Size: </span><input type="range" id="arr_sz" min=10 max=100 step=1 value="25" class="m-3">
             </span>
             <!-- Speed Range Slider -->
              <span>
                 <span class="text-white">Speed: </span><input type="range" id="speed_slider" min=0.1 max=1000 step=1 value="100" class="m-3">
              </span>
            </div>
          </div>
        </div>
    </nav>
    <!-- bars -->
    <div id="bars" class="mx-5">
    </div>
</div>
    <!-- bootstrap links start-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
    <!-- bootstrap links end -->
    <!-- custom script start-->
    <script type="text/javascript">
      var array = [];
      var delay;
    </script>
    <script src="./js_files/sorting.js"></script>
    <script src="./js_files/bubble.js"></script>
    <script src="./js_files/selection.js"></script>
    <script src="./js_files/insertion.js"></script>
    <script src="./js_files/quick.js"></script>
    <script src="./js_files/merge.js"></script>
    <!-- custom script end -->
</body>
</html>